GOOGLE_CLIENT_ID=887551266690-3ihph0bgbm74mqqlpkb5ofulo3bn8211.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
FIREBASE_API_KEY=AIzaSyDD8qGIoxtuAjHQ-wtNg7QuT3fMhi8mSWc